EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/four-step-octaved/four-step-octaved.brd

Start at      : 14:55:23 (3/27/17)
End at        : 14:55:59 (3/27/17)
Elapsed time  : 00:00:35

Signals       :    28   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   1810808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        74        74        74        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
