EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/four-step-octaved/four-step-octaved.brd

Start at      : 14:55:23 (3/27/17)
End at        : 14:55:26 (3/27/17)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 25 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   65740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        74        74        74        74        74
Vias              :         0        32         6         5         3         4
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
