EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/four-step-octaved/four-step-octaved.brd

Start at      : 10:09:34 (3/27/17)
End at        : 10:09:44 (3/27/17)
Elapsed time  : 00:00:09

Signals       :    28   RoutingGrid: 9 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   466128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        55        74        74        74        74        74
Vias              :         0         0         1         0         0         0
Resolution        :    74.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
