EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/four-step-octaved/four-step-octaved_1.1.brd

Start at      : 19:21:12 (3/27/17)
End at        : 19:21:49 (3/27/17)
Elapsed time  : 00:00:36

Signals       :    34   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   1820628

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:02  00:00:03  00:00:03  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63        82        82        82        82        82        82        82        82        82        82        82        82        82
Vias              :         0         2         3         2         2         1         1         1         2         1         1         1         1         1
Resolution        :    76.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
