EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/four-step-octaved/four-step-octaved_1.1.brd

Start at      : 19:21:12 (3/27/17)
End at        : 19:21:33 (3/27/17)
Elapsed time  : 00:00:08

Signals       :    34   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   952656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        82        82        82        82        82
Vias              :         0        75        24         8         5         3
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
