EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/four-step-octaved/four-step-octaved_1.1.brd

Start at      : 11:52:41 (3/28/17)
End at        : 11:53:20 (3/28/17)
Elapsed time  : 00:00:37

Signals       :    34   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   1803016

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        82        82        82        82        82        82        82        82        82        82        82        82        82        82
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
