EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/four-step-octaved/four-step-octaved.brd

Start at      : 12:32:32 (3/27/17)
End at        : 12:32:38 (3/27/17)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   65740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        71        71        71        71        71
Vias              :         0        49         4         0         0         0
Resolution        :    22.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
