EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/four-step-octaved/four-step-octaved_1.1.brd

Start at      : 19:21:12 (3/27/17)
End at        : 19:21:17 (3/27/17)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   246792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        82        82        82        82        82
Vias              :        30        11         9         3         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
