EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/four-step-octaved/four-step-octaved_1.1.brd

Start at      : 19:21:12 (3/27/17)
End at        : 19:21:14 (3/27/17)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   66120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0        82        82        82        82        82
Vias              :         0        54        12         7         4         4
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
