EAGLE AutoRouter Statistics:

Job           : /Users/Tommy/Documents/eagle/four-step-octaved/four-step-octaved_1.1.brd

Start at      : 12:12:51 (3/28/17)
End at        : 12:13:08 (3/28/17)
Elapsed time  : 00:00:08

Signals       :    34   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   942504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        83        83        83        83        83
Vias              :         0        92         9         1         0         0
Resolution        :     4.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
